.dashboard {
  font: bold;
  font-size: 50px;
  text-align: center;
  padding: 30px 20px;
}

.btn {
  background-color: #1753e0;
  color: white;
  border: none;
  padding: 10px 30px;
  border-radius: 15px;
  cursor: pointer;
  font-size: 20px;
  margin-bottom: 50px;
}

.container {
  position: relative;
  margin-top: 20px;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  /* Semi-transparent background */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.popup-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  padding: 10px;
  margin-bottom: 10px;
  width: 200px;
}

button {
  padding: 10px;
  margin: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #ddd;
}

select {
  width: 100%;
  padding: 8px;
  margin: 10px 0;
  border-radius: 4px;
  border: 1px solid #ccc;
}

/* For the temperature toggle switch */

.unit-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.unit-button {
  padding: 10px 20px;
  margin: 0 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border: 2px solid #333;
  border-radius: 5px;
  background-color: #fff;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.unit-button.active {
  background-color: #4caf50;
  color: white;
}

.unit-button:hover {
  background-color: #f1f1f1;
}

.grid-container {
  display: grid;
  /*grid-template-columns: auto auto auto;*/
  grid-template-columns: repeat(3, 1fr);
  /* Automatically creates 3 equal columns */
  gap: 10px;
  padding: 10px;
  justify-items: center;
  /* Centers grid items horizontally */
  align-items: center;
  /* Centers grid items vertically */
  width: 80%;
  /* Width of the grid container */
  max-width: 800px;
  /* Maximum width of the grid */
  margin: 0 auto;
  /* Center the grid container horizontally */
}

.grid-container>div {
  background-color: #f1f1f1;
  color: #000;
  padding: 10px;
  font-size: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 200px;
  /* Width of each item */
  margin-bottom: 30px;
  margin-right: 30px;
  max-width: 200px;
  /* Maximum width of each item */

}

@media (max-width: 768px) {
  .grid-container>div {
    font-size: 16px;
    /* Explicitly set a smaller font size for smaller screens */
  }
}

@media (max-width: 480px) {
  .grid-container>div {
    font-size: 16px;
    /* Even smaller font size on very small screens */
    max-width: 120px;
  }
}

.grid-container>div:hover {
  background-color: #cbc5c5;
  transform: scale(1.05);
  transition: transform 0.2s, background-color 0.2s;
}